<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc-jni-libs</artifactId>
        <version>3.51.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sqlite-jdbc-jni-libs-linux</artifactId>
    <name>sqlite-jdbc-jni-libs-linux</name>
    <description>Bundle containing SQLite JDBC JNI native libraries for all Linux architectures</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-aarch64</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-arm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-armv6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-armv7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-ppc64</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-riscv64</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-x86</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux-x86_64</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
