# sqlite-jdbc

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  CHANGELOG  CONTRIBUTING.md  EXTENTION_ENV  Makefile  Makefile.common  Makefile.native  Makefile.package  Makefile.purejava  Makefile.version  Makejar.sh  NEWS.md  NOTICE  README  README.adoc  README.git  README.md  README_BUILD.md  SECURITY.adoc  SECURITY.md  SQLiteJDBC.wiki  USAGE.md  Usage.md  VERSION  amalgamation_version.sh  build.sbt  jreleaser.yml  maven-eclipse.xml  pom.xml  settings.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
.fork-meta/: upstream-version.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-native.yml  ci.yml  get-latest-upstream-release.yml  release-fork.yml  set-version.yml  test.yml  update-from-upstream.yml
Mac/x86_64/: libsqlitejdbc.jnilib
archive/: nestedvm-2007-06-30.tgz  nestedvm-2009-08-09.tgz
demo/: Sample.java  TestDB.java  applet-demo.html
docker/: Dockerfile.alpine-linux_x86  Dockerfile.alpine-linux_x86_64  Dockerfile.linux_x86  Dockerfile.linux_x86_64  Dockerfile.rcodesign  dockcross-android  dockcross-android-arm  dockcross-android-arm64  dockcross-android-x86  dockcross-android-x86_64  dockcross-arm64  dockcross-arm64-lts  dockcross-armv5  dockcross-armv6  dockcross-armv6-lts  dockcross-armv7  dockcross-armv7a  dockcross-armv7a-lts  dockcross-musl-arm64  dockcross-ppc64  dockcross-riscv64  dockcross-source  dockcross-windows-arm64  dockcross-windows-armv7  dockcross-windows-x64  dockcross-windows-x86  updatescripts.sh
lib/inc_linux/: jni.h
project/: plugins.sbt
script/: AppletDemo.jardesc  Makefile  Makefile.nested  VERSION
scripts/: travis-deploy.sh
sqlite-jdbc/: pom.xml
sqlite-jdbc-bare/: pom.xml
sqlite-jdbc-bare/src/main/java/org/sqlite/: BusyHandler.java  SQLiteCommitListener.java  SQLiteConnectionConfig.java
sqlite-jdbc-bare/src/main/java/org/sqlite/core/: Codes.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java
sqlite-jdbc-bare/src/main/java/org/sqlite/date/: FastDatePrinter.java  FormatCache.java
sqlite-jdbc-bare/src/main/java/org/sqlite/jdbc3/: JDBC3Savepoint.java
sqlite-jdbc-bare/src/main/java/org/sqlite/jdbc4/: JDBC4PreparedStatement.java
sqlite-jdbc-bare/src/main/java/org/sqlite/util/: ProcessRunner.java
sqlite-jdbc-bare/src/test/java/org/sqlite/: BackupTest.java  InsertQueryTest.java  JSON1Test.java  MultipleClassLoaderTest.java  RSMetaDataTest.java  SQLiteConnectionPoolDataSourceTest.java
sqlite-jdbc-jni/: pom.xml
sqlite-jdbc-jni-libs/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-all/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-android/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-android-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-android-arm/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-android-x86/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-android-x86_64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-freebsd/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-freebsd-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-freebsd-x86/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-freebsd-x86_64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-arm/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-armv6/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-armv7/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-ppc64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-riscv64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-x86/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux-x86_64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux_musl/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux_musl-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux_musl-x86/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-linux_musl-x86_64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-mac/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-mac-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-mac-aarch64/src/main/resources/org/sqlite/native/Mac/aarch64/: libsqlitejdbc.dylib
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-mac-x86_64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-mac-x86_64/src/main/resources/org/sqlite/native/Mac/x86_64/: libsqlitejdbc.dylib
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-windows/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-windows-aarch64/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-windows-armv7/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-windows-x86/: pom.xml
sqlite-jdbc-jni-libs/sqlite-jdbc-jni-libs-windows-x86_64/: pom.xml
sqlite-jdbc-jni/src/main/ext/: extension-functions.c
sqlite-jdbc-jni/src/main/resources/: java.sql.Driver
sqlitejdbc/: .boring  LICENSE  Makefile  Makefile.common  Makefile.nested  Makefile.release  README  VERSION  release.sh
sqlitejdbc/_darcs/: inventory
sqlitejdbc/_darcs/patches/: unrevert
sqlitejdbc/_darcs/prefs/: author  defaultrepo  prefs  repos
sqlitejdbc/_darcs/pristine/: Makefile  Makefile.common  Makefile.nested  VERSION  release.sh
sqlitejdbc/_darcs/pristine/web/: content.css  functions.html  index.html  javasource.css  nav.inc  speed.html  usage.html
sqlitejdbc/ext/: extension-functions.c
sqlitejdbc/src/org/sqlite/: Codes.java  Conn.java  DB.java  (+10 more)
sqlitejdbc/src/test/: DBMetaDataTest.java  PrepStmtTest.java  RSMetaDataTest.java  StatementTest.java  TransactionTest.java  UDFTest.java
sqlitejdbc/web/: ad.inc  content.css  index.html
src/main/ext/: decimal.c  decimal_init.c  extension-functions.c
src/main/java9/: module-info.java
src/main/resources/: java.sql.Driver  javax.sql.ConnectionPoolDataSource  javax.sql.DataSource  sqlite-jdbc.properties
src/test/c/: test.c  test2.c
src/test/resources/: init.sql
(+209 files in other folders)
