<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc-parent</artifactId>
    <version>3.51.2.1-SNAPSHOT</version>
    <name>SQLite JDBC Parent</name>
    <description>SQLite JDBC library</description>
    <url>https://github.com/xerial/sqlite-jdbc</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.2</junit.version>
        <surefire.version>3.5.4</surefire.version>
        <archunit.version>1.4.1</archunit.version>
        <graalvm.version>25.0.2</graalvm.version>
        <java9.sourceDirectory>${project.basedir}/src/main/java9</java9.sourceDirectory>
    </properties>

    <modules>
        <module>sqlite-jdbc</module>
        <module>sqlite-jdbc-jni</module>
        <module>sqlite-jdbc-jni-libs</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>leo</id>
            <name>Taro L. Saito</name>
            <email>leo@xerial.org</email>
            <organization>Xerial Project</organization>
            <roles>
                <role>Architect</role>
                <role>Project Manager</role>
                <role>Chief Developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/xerial/sqlite-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:xerial/sqlite-jdbc.git</developerConnection>
        <url>https://github.com/xerial/sqlite-jdbc</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>1.23.0</version>
                <inherited>false</inherited>
                <configuration>
                    <configFile>jreleaser.yml</configFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </build>
</project>
