<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc-parent</artifactId>
        <version>3.51.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sqlite-jdbc-jni-libs</artifactId>
    <packaging>pom</packaging>

    <name>SQLite JDBC JNI libraries</name>
    <modules>
        <module>sqlite-jdbc-jni-libs-all</module>

        <module>sqlite-jdbc-jni-libs-android</module>
        <module>sqlite-jdbc-jni-libs-android-aarch64</module>
        <module>sqlite-jdbc-jni-libs-android-arm</module>
        <module>sqlite-jdbc-jni-libs-android-x86</module>
        <module>sqlite-jdbc-jni-libs-android-x86_64</module>

        <module>sqlite-jdbc-jni-libs-freebsd</module>
        <module>sqlite-jdbc-jni-libs-freebsd-aarch64</module>
        <module>sqlite-jdbc-jni-libs-freebsd-x86</module>
        <module>sqlite-jdbc-jni-libs-freebsd-x86_64</module>

        <module>sqlite-jdbc-jni-libs-linux</module>
        <module>sqlite-jdbc-jni-libs-linux-aarch64</module>
        <module>sqlite-jdbc-jni-libs-linux-arm</module>
        <module>sqlite-jdbc-jni-libs-linux-armv6</module>
        <module>sqlite-jdbc-jni-libs-linux-armv7</module>
        <module>sqlite-jdbc-jni-libs-linux-ppc64</module>
        <module>sqlite-jdbc-jni-libs-linux-riscv64</module>
        <module>sqlite-jdbc-jni-libs-linux-x86</module>
        <module>sqlite-jdbc-jni-libs-linux-x86_64</module>

        <module>sqlite-jdbc-jni-libs-linux_musl</module>
        <module>sqlite-jdbc-jni-libs-linux_musl-aarch64</module>
        <module>sqlite-jdbc-jni-libs-linux_musl-x86</module>
        <module>sqlite-jdbc-jni-libs-linux_musl-x86_64</module>

        <module>sqlite-jdbc-jni-libs-mac</module>
        <module>sqlite-jdbc-jni-libs-mac-aarch64</module>
        <module>sqlite-jdbc-jni-libs-mac-x86_64</module>

        <module>sqlite-jdbc-jni-libs-windows</module>
        <module>sqlite-jdbc-jni-libs-windows-aarch64</module>
        <module>sqlite-jdbc-jni-libs-windows-armv7</module>
        <module>sqlite-jdbc-jni-libs-windows-x86</module>
        <module>sqlite-jdbc-jni-libs-windows-x86_64</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
