include Makefile.common

nestedvm_version := 2007-06-30
nestedvm := nestedvm-$(nestedvm_version)

default: test

build/org/%.class: src/org/%.java
	@mkdir -p build
	javac -source 1.2 -target 1.2 -classpath "$(nestedvm)/build" \
	    -sourcepath src -d build $<

build/test/%.class: src/test/%.java
	@mkdir -p build
	javac -target 1.5 -classpath "$(libs)" -sourcepath src/test -d build $<

nested: build/org/sqlite/SQLite.class $(java_classes)
	cd build && jar cf $(sqlitejdbc)-nested.jar \
	    org/sqlite/SQLite.class $(java_classlist) \
	    -C ../$(nestedvm)/build org/ibex

dist/$(sqlitejdbc)-nested.tgz: nested
	@mkdir -p dist
	tar cfz dist/$(sqlitejdbc)-nested.tgz \
	    README -C build $(sqlitejdbc)-nested.jar

test: nested $(test_classes)
	java -cp "build/$(sqlitejdbc)-nested.jar$(sep)$(libs)" \
	    org.junit.runner.JUnitCore $(tests)

$(nestedvm)/%:
	$(MAKE) -C $(nestedvm) $*

dl/$(sqlite).zip:
	@mkdir -p dl
	curl -odl/$(sqlite).zip \
	    http://www.sqlite.org/sqlite-source-$(subst .,_,$(sqlite_version)).zip

dl/$(nestedvm).tgz:
	@mkdir -p dl
	curl -odl/$(nestedvm).tgz http://zentus.com/sqlitejdbc/dist/$(nestedvm).tgz

$(nestedvm)/Makefile: dl/$(nestedvm).tgz
	tar xfz dl/$(nestedvm).tgz

build/SQLite.mips: $(nestedvm)/Makefile $(nestedvm)/env.sh dl/$(sqlite).zip
	@mkdir -p build
	@mkdir -p build/$(sqlite)-nestedvm
	unzip -qo dl/$(sqlite).zip -d build/$(sqlite)-nestedvm
	cp src/org/sqlite/NestedDB.c build/$(sqlite)-nestedvm
	perl -pi -e "s/sqlite3_api;/sqlite3_api = 0;/g" \
	    build/$(sqlite)-nestedvm/sqlite3ext.h

	######
	# NestedVM-related SQLite patches
	#
	# we don't use threads in NestedVM
	perl -pi -e "s/# define THREADSAFE 1//g" build/$(sqlite)-nestedvm/os_unix.c
	# unix-style resolution is bad, leave it up to java
	perl -pi -e "s/sqlite3UnixFullPathname/sqliteStrDup/g" \
	    build/$(sqlite)-nestedvm/os.h

	rm build/$(sqlite)-nestedvm/tclsqlite.c
	(. ./$(nestedvm)/env.sh; cd build/$(sqlite)-nestedvm; $$CC -c $$CFLAGS \
	    -DSQLITE_ENABLE_COLUMN_METADATA \
	    -DSQLITE_CORE \
	    -DSQLITE_OMIT_LOAD_EXTENSION *.c)
	./$(nestedvm)/upstream/install/bin/mips-unknown-elf-gcc \
	        -march=mips1 --static \
	        -o $@ build/$(sqlite)-nestedvm/*.o

build/org/sqlite/SQLite.class: build/SQLite.mips
	java -cp $(nestedvm)/build$(sep)$(nestedvm)/upstream/build/classgen/build \
	    org.ibex.nestedvm.Compiler \
	    -outformat class -d build -o unixRuntime \
	    org.sqlite.SQLite build/SQLite.mips

clean:
	rm -rf build
	rm -rf dist
