<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc-jni-libs</artifactId>
        <version>3.51.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sqlite-jdbc-jni-libs-all</artifactId>
    <name>sqlite-jdbc-jni-libs-all</name>
    <description>Bundle containing SQLite JDBC JNI native libraries for all OSes and architectures, except Android</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-freebsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-linux_musl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-mac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sqlite-jdbc-jni-libs-windows</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
