<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="xerial/sqlite-jdbc/demo/AppletDemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sqlite-jdbc/script/AppletDemo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sqlite-jdbc/src\/main\/java"/>
        <javaElement handleIdentifier="=sqlite-jdbc/src\/main\/resources"/>
        <javaElement handleIdentifier="=sqlite-jdbc/src\/test\/java&lt;org.sqlite{AppletTest.java"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
