[initial import from broken repo (had full copy of sqlite bulking up the patch history)
David Crawshaw <david@zentus.com>**20060724102806] 
[report runtime of tests
David Crawshaw <david@zentus.com>**20060724112357] 
[support multiple targets to allow for some cross compiling
David Crawshaw <david@zentus.com>**20060724120631] 
[add setString() to prepared update test
David Crawshaw <david@zentus.com>**20060725091324] 
[switch to utf-16 functions
David Crawshaw <david@zentus.com>**20060725213144] 
[add back .boring file
David Crawshaw <david@zentus.com>**20060726001509] 
[move TestX to Test0X
David Crawshaw <david@zentus.com>**20060726002200] 
[print test number
David Crawshaw <david@zentus.com>**20060726002710] 
[off by one
David Crawshaw <david@zentus.com>**20060726005525] 
[add simple insert stress tests
David Crawshaw <david@zentus.com>**20060726005550] 
[move executeUpdate() into native code
David Crawshaw <david@zentus.com>**20060726042651] 
[switch to memory database for large tests
David Crawshaw <david@zentus.com>**20060726042912] 
[strict open/executing state checking in Stmt and beginnings of batch support
David Crawshaw <david@zentus.com>**20060726100110] 
[remove bad close() from test
David Crawshaw <david@zentus.com>**20060726100225] 
[add set/get for boolean, byte, bytes and some cleaning in PrepStmt
David Crawshaw <david@zentus.com>**20060726122008] 
[add get/set test
David Crawshaw <david@zentus.com>**20060726123459] 
[check blob length in test
David Crawshaw <david@zentus.com>**20060726214507] 
[new windows build flags
David Crawshaw <david@zentus.com>**20060727033601] 
[support commit()/rollback() transaction functions
David Crawshaw <david@zentus.com>**20060728101306] 
[use transactions on mass insert tests
David Crawshaw <david@zentus.com>**20060728101735] 
[add test for transaction functions
David Crawshaw <david@zentus.com>**20060728123002] 
[generate dist tarballs from makefile
David Crawshaw <david@zentus.com>**20060729123650] 
[support universal binaries
David Crawshaw <david@zentus.com>**20060730055243] 
[add LICENSE and README files
David Crawshaw <david@zentus.com>**20060730055346] 
[compile on ppc and put README in dist tarballs
David Crawshaw <david@zentus.com>**20060730111406] 
[build src tarball
David Crawshaw <david@zentus.com>**20060730113105] 
[add test for executeBatch()
David Crawshaw <david@zentus.com>**20060730114336] 
[silent fail on mkdir
David Crawshaw <david@zentus.com>**20060730115634] 
[build test jar
David Crawshaw <david@zentus.com>**20060730121028] 
[add -O to build of DB.c
David Crawshaw <david@zentus.com>**20060730122503] 
[bug fix: use universal binary in package
David Crawshaw <david@zentus.com>**20060730125250] 
[have Statement and ResultSet share objects
David Crawshaw <david@zentus.com>**20060731104004] 
[better test error reporting
David Crawshaw <david@zentus.com>**20060731104132] 
[version 002
David Crawshaw <david@zentus.com>**20060731104210] 
[improve SQLITE_BUSY handling
David Crawshaw <david@zentus.com>**20060731113259] 
[improve connection closing
David Crawshaw <david@zentus.com>**20060731122112] 
[version 003
David Crawshaw <david@zentus.com>**20060731122747] 
[arranging declerations to make VC71 happy
David Crawshaw <david@zentus.com>**20060731205244] 
[add not yet implemented and compiling with MSVC sections to the readme
David Crawshaw <david@zentus.com>**20060801041254] 
[bug fix: java strings are not null terminated
David Crawshaw <david@zentus.com>**20060801215355] 
[add not-null-terminated string test
David Crawshaw <david@zentus.com>**20060801215503] 
[version 4
David Crawshaw <david@zentus.com>**20060801215518] 
[UTF-16 surrogate pairs support
David Crawshaw <david@zentus.com>**20060802035642] 
[add UTF-16 surrogate pairs test
David Crawshaw <david@zentus.com>**20060802035738] 
[bump to version 005
David Crawshaw <david@zentus.com>**20060802035858] 
[synchronize db access
David Crawshaw <david@zentus.com>**20060802104147] 
[use memory db if no filename given
David Crawshaw <david@zentus.com>**20060802111909] 
[add copyright notice to source files
David Crawshaw <david@zentus.com>**20060802112900] 
[version 006
David Crawshaw <david@zentus.com>**20060803101221] 
[enforce close on Conn.close()
David Crawshaw <david@zentus.com>**20060803214208] 
[add default build target
David Crawshaw <david@zentus.com>**20060803214556] 
[version 07
David Crawshaw <david@zentus.com>**20060803214702] 
[include test cases in src tarball
David Crawshaw <david@zentus.com>**20060803214832] 
[follow Stmt instances with weak references
David Crawshaw <david@zentus.com>**20060803221951] 
[support PreparedStatement.getParameterMetaData()
David Crawshaw <david@zentus.com>**20060804043427] 
[add test for ParameterMetaData
David Crawshaw <david@zentus.com>**20060804043519] 
[version 008
David Crawshaw <david@zentus.com>**20060804043541] 
[make straight compiling easier
David Crawshaw <david@zentus.com>**20060804045021] 
[use a HashSet to minimize empty space and ensure Connection instances are thread-safe (currently Statements are not thread-safe)
David Crawshaw <david@zentus.com>**20060804104005] 
[version 009
David Crawshaw <david@zentus.com>**20060804104115] 
[check for null pointer
David Crawshaw <david@zentus.com>**20060807111346] 
[add PreparedStatement meta data test
David Crawshaw <david@zentus.com>**20060807111419] 
[version 010
David Crawshaw <david@zentus.com>**20060807111437] 
[add os-specific dir for jni_md.h include
David Crawshaw <david@zentus.com>**20060807113633] 
[more column checking, better separation of internal cols starting at 0 and external JDBC cols starting at 1
David Crawshaw <david@zentus.com>**20060808114221] 
[test a few more RSMetaData functions
David Crawshaw <david@zentus.com>**20060808114309] 
[load native library from java.library.path or classpath
David Crawshaw <david@zentus.com>**20060808223808] 
[version 011
David Crawshaw <david@zentus.com>**20060808223838] 
[switch to loading native library from property 'org.sqlite.lib.path' if set
David Crawshaw <david@zentus.com>**20060809103017] 
[update README with org.sqlite.lib.path
David Crawshaw <david@zentus.com>**20060809103454] 
[version 012
David Crawshaw <david@zentus.com>**20060809103508] 
[use property org.sqlite.lib.name for name of native library
David Crawshaw <david@zentus.com>**20060809224213] 
[test column count when using *
David Crawshaw <david@zentus.com>**20060810023150] 
[move the unusable functions into a separate class
David Crawshaw <david@zentus.com>**20060810030644] 
[version 013
David Crawshaw <david@zentus.com>**20060810030746] 
[add note about org.sqlite.lib.name
David Crawshaw <david@zentus.com>**20060810030931] 
[add basic speed tests
David Crawshaw <david@zentus.com>**20060810050215] 
[improve JNI initialisation
David Crawshaw <david@zentus.com>**20060810221021] 
[clean up column_metadata code
David Crawshaw <david@zentus.com>**20060811102302] 
[use SQLite double type for storing floats
David Crawshaw <david@zentus.com>**20060813013654] 
[support RS.getObject()
David Crawshaw <david@zentus.com>**20060813013720] 
[test for correct response from RS.getObject()
David Crawshaw <david@zentus.com>**20060813013753] 
[make sure source tarball is packed in a directory
David Crawshaw <david@zentus.com>**20060813014908] 
[version 014
David Crawshaw <david@zentus.com>**20060813014932] 
[upgrade sqlite to 3.3.7
David Crawshaw <david@zentus.com>**20060815052746] 
[correctly name mac binary tarball
David Crawshaw <david@zentus.com>**20060815052934] 
[version 015
David Crawshaw <david@zentus.com>**20060815083310] 
[add basic DatabaseMetaData
David Crawshaw <david@zentus.com>**20060817224220] 
[version 016
David Crawshaw <david@zentus.com>**20060817224248] 
[support DatabaseMetaData.getTables()
David Crawshaw <david@zentus.com>**20060819004812] 
[add test for DatabaseMetaData
David Crawshaw <david@zentus.com>**20060819004834] 
[add DatabaseMetaData.getTableTypes()
David Crawshaw <david@zentus.com>**20060819011800] 
[add test for getTableTypes()
David Crawshaw <david@zentus.com>**20060819011818] 
[support getTypeInfo()
David Crawshaw <david@zentus.com>**20060819043424] 
[test for getTypeInfo()
David Crawshaw <david@zentus.com>**20060819043442] 
[version 017
David Crawshaw <david@zentus.com>**20060819044842] 
[support empty getCrossReference, getCatalogs, getSchemas and getUDTs
David Crawshaw <david@zentus.com>**20060819053943] 
[test empty metadata functions
David Crawshaw <david@zentus.com>**20060819054007] 
[improve basic prep test
David Crawshaw <david@zentus.com>**20060820075527] 
[make throwexmsg() a static function
David Crawshaw <david@zentus.com>**20060820121828] 
[fix bad null check
David Crawshaw <david@zentus.com>**20060820121950] 
[add basic user-defined function (UDF) interface
David Crawshaw <david@zentus.com>**20060821005955] 
[add beginning of udf test
David Crawshaw <david@zentus.com>**20060821010029] 
[initial documentation for UDF interface
David Crawshaw <david@zentus.com>**20060821013554] 
[simplify SQLException message
David Crawshaw <david@zentus.com>**20060821123752] 
[more UDF support
David Crawshaw <david@zentus.com>**20060821123905] 
[more UDF testing
David Crawshaw <david@zentus.com>**20060821123957] 
[privitise jdbc prefix
David Crawshaw <david@zentus.com>**20060821223451] 
[version 018
David Crawshaw <david@zentus.com>**20060821223506] 
[test a UDF trigger
David Crawshaw <david@zentus.com>**20060822030311] 
[fix bug in test case
David Crawshaw <david@zentus.com>**20060824003818] 
[target JVM 1.2
David Crawshaw <david@zentus.com>**20060824003841] 
[import web site into darcs tree
David Crawshaw <david@zentus.com>**20060824012343] 
[generate cross-compile dirs in Makefile
David Crawshaw <david@zentus.com>**20060824012931] 
[aggregate function support
David Crawshaw <david@zentus.com>**20060824065853] 
[basic aggregate function test
David Crawshaw <david@zentus.com>**20060824065918] 
[version 019
David Crawshaw <david@zentus.com>**20060824070005] 
[do not implement Codes in Function
David Crawshaw <david@zentus.com>**20060824105713] 
[add doc generator
David Crawshaw <david@zentus.com>**20060824105733] 
[update web site with aggregate functions
David Crawshaw <david@zentus.com>**20060824105812] 
[compile with -fPIC
David Crawshaw <david@zentus.com>**20060826065107] 
[update Makefile with user functions
David Crawshaw <david@zentus.com>**20060826221118] 
[clean up user-defined functions on connection close
David Crawshaw <david@zentus.com>**20060828010239] 
[version 020
David Crawshaw <david@zentus.com>**20060828010316] 
[disable Darwin-i386 by default
David Crawshaw <david@zentus.com>**20060826221625] 
[update website with version 020
David Crawshaw <david@zentus.com>**20060829092714] 
[ensure PreparedStatement instances are closed
David Crawshaw <david@zentus.com>**20060906042535] 
[test UDF cleanup and PrepStmt close
David Crawshaw <david@zentus.com>**20060906042600] 
[version 021
David Crawshaw <david@zentus.com>**20060906042624] 
[new main page title
David Crawshaw <david@zentus.com>**20060907012541] 
[correctly reset statement after exec()
David Crawshaw <david@zentus.com>**20060912210727] 
[clean up state before PrepStmt.set*()
David Crawshaw <david@zentus.com>**20060912210753] 
[add new test suggested by Thomas Mueller
David Crawshaw <david@zentus.com>**20060912210824] 
[version 022
David Crawshaw <david@zentus.com>**20060912210858] 
[support MetaData.getURL()
David Crawshaw <david@zentus.com>**20060914035940] 
[add changelog reference to other pages
David Crawshaw <david@zentus.com>**20060919031343] 
[add changelog
David Crawshaw <david@zentus.com>**20060919031225] 
[remove promotion clause from license
David Crawshaw <david@zentus.com>**20060919031554] 
[switch PrepStmt to using internal parameter cache (allowing batch processing)
David Crawshaw <david@zentus.com>**20060923055938] 
[optimise wasNull()
David Crawshaw <david@zentus.com>**20060923071611] 
[switch to assert() from exit(1)
David Crawshaw <david@zentus.com>**20060923071748] 
[support subset of Date/Time functions as operating on underling long value
David Crawshaw <david@zentus.com>**20060923071843] 
[do not call make all from make release
David Crawshaw <david@zentus.com>**20060923073221] 
[remove typedef
David Crawshaw <david@zentus.com>**20060923073358] 
[implement PreparedStatement.executeBatch()
David Crawshaw <david@zentus.com>**20060923081507] 
[add test for executeBatch()
David Crawshaw <david@zentus.com>**20060923081538] 
[add date test
David Crawshaw <david@zentus.com>**20060923085219] 
[web: add note about date usage
David Crawshaw <david@zentus.com>**20060923085926] 
[version 023
David Crawshaw <david@zentus.com>**20060923085953] 
[web: update to latest version
David Crawshaw <david@zentus.com>**20060923090018] 
[remove outdated getDate() ref in README
David Crawshaw <david@zentus.com>**20060924011828] 
[more agressive memory clearing in preparedstatement
David Crawshaw <david@zentus.com>**20060925234327] 
[web: prettify usage code examples
David Crawshaw <david@zentus.com>**20060925235638] 
[version 024
David Crawshaw <david@zentus.com>**20060927054518] 
[upgrade sqlite to 3.3.8, compiling in support for full text search
David Crawshaw <david@zentus.com>**20061009095303] 
[correctly count batch statements
David Crawshaw <david@zentus.com>**20061012212155] 
[remove finalized PrepStmts from Connection
David Crawshaw <david@zentus.com>**20061012212755] 
[add test for garbage collecting PrepStmt before connection close
David Crawshaw <david@zentus.com>**20061012212821] 
[add test for single parameter prepared batch
David Crawshaw <david@zentus.com>**20061012212846] 
[version 025
David Crawshaw <david@zentus.com>**20061009095857] 
[version 026
David Crawshaw <david@zentus.com>**20061013112707] 
[remove out of date reference to getObject()
David Crawshaw <david@zentus.com>**20061024222809] 
[web: minor updates
David Crawshaw <david@zentus.com>**20061025074209] 
[web: mention google groups archive
David Crawshaw <david@zentus.com>**20061027074701] 
[initial incomplete DatabaseMetaData.getColumns() support
David Crawshaw <david@zentus.com>**20061027110741] 
[more aggressive PrepStmt resetting
David Crawshaw <david@zentus.com>**20061027110925] 
[add missing TYPE_SCHEM column to getTables
David Crawshaw <david@zentus.com>**20061027111128] 
[move tests to JUnit
David Crawshaw <david@zentus.com>**20061027111216] 
[version 027
David Crawshaw <david@zentus.com>**20061027112208] 
[add tests for getMoreResults() and getUpdateCount()
David Crawshaw <david@zentus.com>**20061031212815] 
[fix compile errors on Solaris
David Crawshaw <david@zentus.com>**20061101051224] 
[getMoreResults() must close both update and RS statement
David Crawshaw <david@zentus.com>**20061101210817] 
[version 028
David Crawshaw <david@zentus.com>**20061101211243] 
[add junit library to source tarball
David Crawshaw <david@zentus.com>**20061103093114] 
[check for JAVA_HOME before compiling
David Crawshaw <david@zentus.com>**20061109040406] 
[switch from wget to curl for downloading the sqlite source
David Crawshaw <david@zentus.com>**20061109040429] 
[extra reference check on UDFData
David Crawshaw <david@zentus.com>**20061109044056] 
[set integer field with SetIntField not SetLongField, bug caught by wonderful other-endianness of the G4
David Crawshaw <david@zentus.com>**20061109044200] 
[disable ppc cross compiling for now, do it by hand
David Crawshaw <david@zentus.com>**20061109044503] 
[version 029
David Crawshaw <david@zentus.com>**20061109044716] 
[add more empty metadata functions
David Crawshaw <david@zentus.com>**20061110020044] 
[more empty MetaData functions
David Crawshaw <david@zentus.com>**20061110074328] 
[add support for MetaData.getPrimaryKeys() and a test case
David Crawshaw <david@zentus.com>**20061110081512] 
[support Statement.getGeneratedKeys()
David Crawshaw <david@zentus.com>**20061111213012] 
[split JNI calls away from abstract interface
David Crawshaw <david@zentus.com>**20061119215944] 
[test temp table bug
David Crawshaw <david@zentus.com>**20061121232737] 
[remove outdated speed tests
David Crawshaw <david@zentus.com>**20061122090127] 
[initial support for NestedVM pure java driver
David Crawshaw <david@zentus.com>**20061122090852] 
[have column_metadata free temporary variable
David Crawshaw <david@zentus.com>**20061122211008] 
[check malloc for out-of-memory
David Crawshaw <david@zentus.com>**20061122211047] 
[request utf strings from sqlite
David Crawshaw <david@zentus.com>**20061122211147] 
[make utf test two-stage to simplify debugging
David Crawshaw <david@zentus.com>**20061122213436] 
[reset handle on db close
David Crawshaw <david@zentus.com>**20061122213538] 
[check specifically for BatchUpdateException
David Crawshaw <david@zentus.com>**20061122213610] 
[support NestedVM access to sqlite3_table_column_metadata by adding a helper function that takes fewer arguments
David Crawshaw <david@zentus.com>**20061127002858] 
[clean up nestedvm Runtime on close()
David Crawshaw <david@zentus.com>**20061127102919] 
[initial support for user defined functions on nestedvm
David Crawshaw <david@zentus.com>**20061127215428] 
[throw udf errors correctly
David Crawshaw <david@zentus.com>**20061128014627] 
[support aggregate functions on nestedvm
David Crawshaw <david@zentus.com>**20061128014723] 
[test using more than 10 user-defined functions
David Crawshaw <david@zentus.com>**20061129224804] 
[run all tests by default
David Crawshaw <david@zentus.com>**20061208032924] 
[move nestedvm support code to its own file
David Crawshaw <david@zentus.com>**20061208033005] 
[add tests for locking under multiple connections
David Crawshaw <david@zentus.com>**20061208033219] 
[import jni headers
David Crawshaw <david@zentus.com>**20061210224054] 
[have driver automatically detect and switch between nested and native drivers
David Crawshaw <david@zentus.com>**20061210224748] 
[reorganise build process to handle new nested driver
David Crawshaw <david@zentus.com>**20061210224920] 
[move pushing of builds from the Makefile to the release script
David Crawshaw <david@zentus.com>**20061211224424] 
[implement Runtime.CallJavaCB directly
David Crawshaw <david@zentus.com>**20061212041355] 
[remove extra debugging information on load
David Crawshaw <david@zentus.com>**20061212041442] 
[simplify packing process
David Crawshaw <david@zentus.com>**20061212041501] 
[version 030
David Crawshaw <david@zentus.com>**20061213035529] 
[name jar file correctly
David Crawshaw <david@zentus.com>**20061213213026] 
[update nestedvm version
David Crawshaw <david@zentus.com>**20061213213040] 
[temporarily ignore tests not working because of double/long barrier with nestedvm
David Crawshaw <david@zentus.com>**20061213214047] 
[maintain list of active statements to avoid unfinalized statements on close
David Crawshaw <david@zentus.com>**20061220030710] 
[support cygwin in build process
David Crawshaw <david@zentus.com>**20061220180125] 
[pass variables correctly to upstream makefile
David Crawshaw <david@zentus.com>**20061220210503] 
[version 031
David Crawshaw <david@zentus.com>**20061220210522] 
[update release script
David Crawshaw <david@zentus.com>**20061220211422] 
[web: add news to main page
David Crawshaw <david@zentus.com>**20061220211435] 
[limit options use in javac so we can compile with jdk1.4
David Crawshaw <david@zentus.com>**20061224002002] 
[check for open statement on clearParameters()
David Crawshaw <david@zentus.com>**20061224002034] 
[have the metadata helper return default values if not drawing from a real table
David Crawshaw <david@zentus.com>**20061224002150] 
[better support for getTables() and getColumns()
David Crawshaw <david@zentus.com>**20061230175744] 
[version 032
David Crawshaw <david@zentus.com>**20061230185340] 
[switch to simplified (perhaps slightly less efficient) passing UTF-8 strings to SQLite in native mode
David Crawshaw <david@zentus.com>**20070127172215] 
[upgrade to SQLite 3.3.12 and NestedVM 2007-01-12
David Crawshaw <david@zentus.com>**20070127172252] 
[improve release.sh output
David Crawshaw <david@zentus.com>**20070127172323] 
[change env variable passing, again
David Crawshaw <david@zentus.com>**20070127215934] 
[version 033
David Crawshaw <david@zentus.com>**20070127215948] 
[do not crash if metadata is requested for statement that is not a real table
David Crawshaw <david@zentus.com>**20070202163000] 
[return correct result for Conn.isClosed()
David Crawshaw <david@zentus.com>**20070202163035] 
[correct result for isBeforeFirst() and isFirst()
David Crawshaw <david@zentus.com>**20070202163100] 
[temporarily disable a test check that didn't make sense and has been caught by 3.4.0
David Crawshaw <david@zentus.com>**20070619043629] 
[make the build use 3.4.0, and the  process uglier, but functional
David Crawshaw <david@zentus.com>**20070619043758] 
[version 034
David Crawshaw <david@zentus.com>**20070619044319] 
[make sure the JNI-allocated string is not free()ed
David Crawshaw <david@zentus.com>**20070629052356] 
[implement generic getColumnClassName
David Crawshaw <david@zentus.com>**20070629052830] 
[implement generic getSchemaName
David Crawshaw <david@zentus.com>**20070629052841] 
[split Makefile up into separate processes for native and nested drivers
David Crawshaw <david@zentus.com>**20070629124213] [map windows drive letter paths (C:\file) to NestedVM unix paths (/c/file)
David Crawshaw <david@zentus.com>**20070629205351] 
[use the correct nestedvm drive format '/c:/file' and make sure SQLite doesn't make a mess of it
David Crawshaw <david@zentus.com>**20070629232521] 
[check the path to the db file exists to avoid the confusing OOM message from SQLite
David Crawshaw <david@zentus.com>**20070629232613] 
[have the makefile include all the classfiles when making a jar
David Crawshaw <david@zentus.com>**20070629232654] 
[check access permissions on db file and make it the same across nested/native versions
David Crawshaw <david@zentus.com>**20070630001643] 
[update release.sh to use new makefiles
David Crawshaw <david@zentus.com>**20070630034304] 
[version 035
David Crawshaw <david@zentus.com>**20070630034323] 
[make drive letters A: and Z: work
David Crawshaw <david@zentus.com>**20070630073303] 
[support Calendar versions of date functions, as suggested by Demetrio Cruz M.
David Crawshaw <david@zentus.com>**20070630091834] 
[update to nestedvm version 2007-06-30
David Crawshaw <david@zentus.com>**20070630115714] 
[catch all java classes when bundling
David Crawshaw <david@zentus.com>**20070630223841] 
[version 036
David Crawshaw <david@zentus.com>**20070630225337] 
[store JavaVM instead of thread-dependent JNIENv
David Crawshaw <david@zentus.com>**20070706065619] 
[add a test for using a custom function from another thread
David Crawshaw <david@zentus.com>**20070706073857] 
[hide unhelpful warning
David Crawshaw <david@zentus.com>**20070706074547] 
[escape table name properly
David Crawshaw <david@zentus.com>**20070726080013] 
[include _darcs in src tarball
David Crawshaw <david@zentus.com>**20070726080129] 
[version 037
David Crawshaw <david@zentus.com>**20070910075350] 
